footer 
    width: 980px
    height: 90px
    margin: auto
    a
        font-size: 12px
        text-decoration: none
        color: #0096da
        &:hover
            text-decoration: underline

.container-footer-1 
    width: 480px
    font-size: 12px
    flex-direction: column
    color: #6e6e84


.container-footer-2 
    width: 500px
    margin-top: 20px
    font-size: 12px
    text-align: right







    

